#На разных строках даны целочисленные значения измерений длины, ширины и высоты прямоугольного параллелепипеда.
#Вывести значения полного периметра всех его ребер, площади поверхности и объема в разных строках.

a = int(input())
b = int(input())
c = int(input())
print((a + b + c) * 4) #периметр
print(((a * b) + (b * c) + (a * c)) * 2) #площадь
print(a * b * c) #объем