#Напишите программу, которая выводит текст, сформированный из входной строки, повторённый столько раз, сколько
#составляет разность между первым и последним вводимыми целыми числами.

a, b, c = input().split()
a, c = int(a), int(c)
print(b * (a - c))