#Дано количество минут, прошедших с начала суток. Вывести, сколько часов и минут должны показывать электронные часы в
#этот момент. Программа должна вывести два числа в разных строках: количество часов (от 0 до 23) и количество минут
#(от 0 до 59). В задаче задаваемое число минут не превышает количества минут в сутках. Подсказка: вспомните
#целочисленное деление и остаток от него.

a = int(input())
print(a // 60)
print(a % 60)