#Перевести градусы Фаренгейта в градусы Цельсия и наоборот. Формулы для перевода:
#Целые значения градусов Фаренгейта и Цельсия даны в разных строках. Вывести вычисленные значения переводов на разных
#строках. Данные всегда поступают двумя строками, сначала градусы Фаренгейта, затем Цельсия. Подсказка: обратите
#внимание на формат поступающих данных. Необходимо сначала превратить данные в численные значения.

f, a = input().split('_')
c, b = input().split('_')
f, c = float(f), float(c)
print((5 / 9) * (f - 32))
print((9 / 5) * c + 32)
