#Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из
#моментов времени. Второй момент времени наступил не раньше первого. Определите, сколько часов, минут и секунд прошло
#между двумя моментами времени.
#Программа на вход получает две строки данных: часы, минуты, секунды разделенные двоеточием, задающие первый и второй
#моменты времени.
#Выведите число часов, минут и секунд между этими моментами времени в одной строке через пробел.

h, m, s = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))
time1 = (h * 3600) + (m * 60) + s
time2 = (h2 * 3600) + (m2 * 60) + s2
time3 = time2 - time1
print((time3 // 3600), ((time3 - ((time3 // 3600) * 3600)) // 60), (time3 % 60))