#По вводимым значениям a, b, c и d подсчитать значение выражения z.

a, b, c, d = map(int, input().split())
print(((a + b) / (d - c))**0.5)